# ranobe

./: .gitignore  README.md
ranobe-backend/: pom.xml
ranobe-backend/src/main/java/com/kd/novel/backend/: BackendApplication.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/: SecurityAspect.java  SecurityConfig.java  ValidatorConfigBean.java  WebMvcConfiguration.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/annotation/: UserAccess.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/async/: AsyncTask.java  ExecutorConfig.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/constants/: DefaultConstants.java  PreConstants.java  SaltConstants.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/enums/: PlusHotScoreTimeLimitEnum.java  RankEnum.java  RoleEnum.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MyJwtUserDetails.java
ranobe-backend/src/main/java/com/kd/novel/backend/config/other/: DateConverterConfig.java
ranobe-backend/src/main/java/com/kd/novel/backend/controller/: DashboardController.java  NovelBackendController.java  NovelFrontendController.java  RecaptchaController.java  UserController.java  VerificationCodeController.java
ranobe-backend/src/main/java/com/kd/novel/backend/dto/: FeedbackAddOrUpdateRequest.java  FeedbackGetRequest.java  GoogleRecaptchaToken.java  HotNovelGetRequest.java  NovelAddOrUpdateRequest.java  NovelChapterAddOrUpdateRequest.java  NovelChapterDTO.java  NovelChapterGetRequest.java  NovelChapterParagraphCommentAddOrUpdateRequest.java  NovelChapterParagraphCommentGetRequest.java  NovelCommentAddOrUpdateRequest.java  NovelCommentDTO.java  NovelCommentDislikesAddOrUpdateRequest.java  NovelCommentGetRequest.java  NovelCommentLikesAddOrUpdateRequest.java  NovelEpisodeAddOrUpdateRequest.java  NovelGetRequest.java  NovelHistoryAddOrUpdateRequest.java  NovelHistoryDTO.java  NovelHistoryGetRequest.java  NovelLikesAddOrUpdateRequest.java  NovelSubscribeAddOrUpdateRequest.java  NovelSubscribeGetRequest.java  NovelUploadGetRequest.java  RankNovelDTO.java  UserChangePwdRequest.java  UserLoginDTO.java  UserLoginDetailsDTO.java  UserLoginRequest.java  UserRegRequest.java  UserRegSimpleRequest.java  UserSettingsAddOrUpdateRequest.java  UserUpdateRequest.java  VerificationCodeCheckByTypeRequest.java  VerificationCodeCheckRequest.java  VerificationCodeRebindCheckRequest.java  VerificationCodeSendByTypeRequest.java  VerificationCodeSendRequest.java
ranobe-backend/src/main/java/com/kd/novel/backend/entity/: FeedbackHistory.java  Novel.java  NovelArtist.java  NovelCategories.java  NovelChapter.java  NovelChapterComment.java  NovelChapterParagraph.java  NovelChapterParagraphComment.java  NovelComment.java  NovelCommentDislikes.java  NovelCommentLikes.java  NovelCommentQuote.java  NovelCover.java  NovelEpisode.java  NovelHistory.java  NovelLikes.java  NovelRegions.java  NovelSubscribe.java  NovelTag.java  NovelTags.java  UserLogin.java  UserLoginRole.java  UserPermission.java  UserRole.java  UserRolePermission.java  UserSettings.java
ranobe-backend/src/main/java/com/kd/novel/backend/exception/: GlobalExceptionHandler.java  GoogleRecaptchaException.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  ServiceException.java  TokenIsExpiredException.java  ValidateExceptionHandler.java
ranobe-backend/src/main/java/com/kd/novel/backend/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OptionsRequestFilter.java
ranobe-backend/src/main/java/com/kd/novel/backend/overrideInterface/: Spec.java
ranobe-backend/src/main/java/com/kd/novel/backend/resipority/: FeedbackHistoryResipority.java  NovelArtistResipority.java  NovelCategoryiesResipority.java  NovelChapterParagraphCommentResipority.java  NovelChapterParagraphResipority.java  NovelChapterResipority.java  NovelCommentDislikesResipority.java  NovelCommentLikesResipority.java  NovelCommentResipority.java  NovelCommentResiporitySpec.java  NovelCommentResiporitySpecImpl.java  NovelCoverResipority.java  NovelEpisodeResipority.java  NovelHistoryResipority.java  NovelLikesResipority.java  NovelResipority.java  NovelResiporitySpec.java  NovelResiporitySpecImpl.java  NovelSubscribeResipority.java  NovelTagResipority.java  NovelTagsResipority.java  UserLoginResipority.java  UserLoginRoleResipority.java  UserRolePermissionResipority.java  UserSettingsResipority.java
ranobe-backend/src/main/java/com/kd/novel/backend/service/: NovelService.java  UserService.java  VerificationCodeService.java
ranobe-backend/src/main/java/com/kd/novel/backend/utils/: ApplicationContextHelper.java  HttpUtils.java  IpUtils.java  JwtTokenUtils.java  MyUtils.java  SensitiveInfoUtils.java
ranobe-backend/src/main/java/com/kd/novel/backend/vo/: JsonResult.java
ranobe-backend/src/main/resources/: application.yml
ranobe-backend/src/test/java/com/kd/novel/backend/: BackendApplicationTests.java
ranobe-frontend/: .env.development  .env.production  .eslintrc.js  (+4 more)
(+58 files in other folders)
