.ant-btn-warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;

  &:focus,
  &:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
  }
}

.ant-btn-success {
  color: #fff;
  background-color: #13ce66;
  border-color: #13ce66;

  &:focus,
  &:hover {
    background: #42d885;
    border-color: #42d885;
    color: #fff;
  }
}

.ant-btn-raise {
  --color: #ffa260;
  --hover: #e5ff60;
  transition: 0.25s;
  &:focus,
  &:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    -webkit-transform: translateY(-0.25em);
    transform: translateY(-0.25em);
  }
}