.ant-list-header{
  font-size: 20px;
  
}
.ant-collapse-header{
  &[role='button']{
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
}
.ant-collapse-content-box{
  background-color: whitesmoke;
}