.left-nav-menu {
  .ant-radio-wrapper {
    span.ant-radio-inner {
      border-color: #d9d9d9;
      height: 24px;
      width: 24px;

      &:after {
        border-color: #d9d9d9;
        content: '✔';
        font-weight: bold;
      }
    }
  }

  //白
  .ant-radio-wrapper.colors-radio-0 {
    span.ant-radio-inner {
      background-color: white;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
      }
    }
  }

  //爱丽丝蓝
  .ant-radio-wrapper.colors-radio-1 {
    span.ant-radio-inner {
      background-color: aliceblue;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
      }
    }
  }

  //泛黄
  .ant-radio-wrapper.colors-radio-2 {
    span.ant-radio-inner {
      background-color: #fff0d2;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
      }
    }
  }

  //浅灰
  .ant-radio-wrapper.colors-radio-3 {
    span.ant-radio-inner {
      background-color: #f0f2f5;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
      }
    }
  }

  //黑
  .ant-radio-wrapper.colors-radio-4 {
    span.ant-radio-inner {
      background-color: black;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
      }
    }
  }


  //白
  .ant-radio-wrapper.fontcolors-radio-0 {
    span.ant-radio-inner {
      background-color: white;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
        content: '✔';
      }
    }
  }

  //黑
  .ant-radio-wrapper.fontcolors-radio-1 {
    span.ant-radio-inner {
      background-color: black;

      &:after {
        background-color: white;
        height: 16px;
        width: 16px;
        content: '✔';
      }
    }
  }
}